[API]
api_key = sk-lbmdlkjrxnzucphwuzyrxctywqobbwihtymdpiwffkteupdt

[CATIA]
com_prog_id = CATIA.Application

[MODEL]
url = https://api.siliconflow.cn/v1/chat/completions
model_name = deepseek-ai/DeepSeek-R1-Distill-Qwen-7B
#Pro/deepseek-ai/DeepSeek-R1